@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'poppins' , sans-serif;
}
:root{
  --bg-color:  #081b29;
  --second-bg-color: #081b29;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
/* header section */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;

}
.header.sticky{
  background: var(--bg-color);
}

.logo{
  position: relative;
  font-size: 25px;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
}
.navbar{
  position: relative;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
/* home section */
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home{
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url(image/4x/Artboard\ 1xxxhdpi.png) no-repeat ;
  background-size: 180rem;
  background-position: 20rem;
}
.home-content{
  max-width: 60rem;
  width: 80%;
  text-align: left;
  margin-bottom: 15rem;
}
.home-content h1{
  position: relative;
  display: inline-block;
  color: var(--main-color);
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 15rem;
  
}
.home-content h1 span{
  color: var(--text-color);
}

.home-content .text-animate h3{
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
  background-repeat: no-repeat;
  --webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.home .show-animate .home-content .text-animate h3{
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.home-content .text-animate h3::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  background-position: 0 0;
  animation: animate 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}
.home-content p{
  position: relative;
  font-size: 1.6rem;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 4rem;
}
.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: .1rem;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box .btn:hover{
  color: var(--main-color);
}

.btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.btn-box .btn:hover::before{
  width: 100%;
}
.btn-box .btn:hover{
  color: var(--main-color);
  background: var(--bg-color);
}
.btn-box .btn:nth-child(2){
  background: transparent;

}
.btn-box .btn:nth-child(2)::before{
  background: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
  color: var(--bg-color);
}
.home-sci{
  position: absolute;
  top: 6rem;
  left: 50%;
  display: flex;
  justify-content: center;
  transform: translateX(-50%);
}
.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 2rem 2rem 0;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
}

.home-sci a:hover::before{
  width: 100%;
}
.home-imgHover{
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}
.home-imgHover:hover{
  background: var(--bg-color);
  opacity: .8;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: url(images/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.heading{
  position: relative;
  font-size: 4.5rem;
  color: var(--main-color);
  margin-bottom: 3rem;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.heading span{
  color: var(--text-color);
}
.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  margin-bottom: 3rem;
  overflow: hidden;
  border: .2rem solid var(--main-color);
}
.about-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: .2rem solid var(--bg-color);
}
.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-color);
  border-bottom: .2rem solid var(--second-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}
.about-content{
  text-align: center;

}
.about-content h3{
  position: relative;
  font-size: 2.6rem;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: .2rem;
  margin-bottom: 1rem;
}
.about-content p{
  position: relative;
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
  margin-bottom: 2rem;
}
.btn-box.btn{
  display: inline-block;
  width: 15rem;
  vertical-align: middle;
  margin-bottom: 4rem;
}
.btn-box.btn a::before{
  background: var(--bg-color);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .5s;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto ;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column.title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    top: 0;
    height: 2rem;
    left: -1.1rem;
    border-radius: 50%;
    background: var(--main-color);
    width: 2rem;
    position: absolute;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-box .content::before{
    content: '';
    top: 0;
    height: 100%;
    left: 0;
    background: var(--second-bg-color);
    position: absolute;
    z-index: -1;
    transition: .5s;
}

.education-box .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
    color: var(--text-color);
}

.education-content .content p{
    font-size: 1.6rem;
    padding: .5rem;
    color: var(--text-color);
}
/* skills part */
.skills{
  min-height: 100vh;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}
.skills h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}
.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.skills-row .skills-column{
  flex: 1 1 40rem;
  
}
.skills-row .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;

}
.skills-column .skills-box{
  position: relative;
}
.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}
.skills-content .progress{
  padding: 1rem 0;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-content .progress h3 span{
  color: var(--text-color);
}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: 5rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: 5rem;
  position: relative;
  background-color: var(--main-color);
  transition: width .4s ease-in-out;
}

.skills-box .skills-content{
  position: relative;
  border-left: .2rem solid var(--main-color);
  padding-left: 2rem;

}
.skills-box .skills-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;

}
.skills-box .skills-content:hover::before{
  width: 100%;

}
.skills-content .progress{
  padding: 1rem 0;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;

}
.skills-content .progress h3 span{
  color: #777;

}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: 5rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;

}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: 5rem;
  background: var(--main-color);

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 95%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 85%;
  
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 90%;
  
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 80%;
  
}

/* Portfolio Section Styles */
.portfolio{
  background: var(--second-bg-color);
  min-height: 100vh;
  padding-bottom: 7rem;

}
.portfolio h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-bottom: 4rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;

}
.portfolio-box:hover img{
  transform: scale(1.1);

}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 3rem;

}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;

}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;

}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);

}
/* Certificates Section Styles */
.Certificate{
  background: var(--second-bg-color);
  min-height: 100vh;
  padding-bottom: 7rem;

}
.Certificate h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-bottom: 4rem;
}
.Certificate-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

}
.Certificate-container .Certificate-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.Certificate-box img{
  width: 100%;
  transition: .5s ease;

}
.Certificate-box:hover img{
  transform: scale(1.1);

}
.Certificate-box .Certificate-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;

}
.Certificate-box:hover .Certificate-layer{
  transform: translateY(0);
}
.Certificate-layer h4{
  font-size: 3rem;

}
.Certificate-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;

}
.Certificate-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;

}
.Certificate-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);

}
.Certificate.btn-box.btn{
  display: inline-block;
  width: 15rem;
  vertical-align: middle;
  margin-bottom: 4rem;
  left: 50%;
}
.Certificate.btn-box.btn a::before{
  background: var(--bg-color);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .5s;
}




/* Service Section Styles */
.services{
  display: flex;
  gap: 2rem;
  min-height: 100vh;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
  justify-content: center;
  display: flex;
}
.services h2{
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  position:absolute;

}

.services-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;

}

.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
  background-color: #333;
  padding: 2rem;
  
}

.services-box i{
  font-size: 7rem;
  color: var(--main-color);
  transition: .5s ease;
}

.services-box h3{
  font-size: 2.6rem;

}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;

}
.services-box a{
  position: relative;
  display: inline-block;
  padding: 1rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  border-radius: .6rem;
  transition: .5s ease;
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}


/* Contact section style */
.contact 
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #222;
}
.contact .content 
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2 
{
  position: relative;
  font-size: 4.5rem;
  color: var(--main-color);
  margin-bottom: 3rem;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  
}
.contact .content p 
{
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}
.container 
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}
.container .contactInfo 
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box 
{
	position: relative;
	padding: 20px 0;
	display: flex;
	cursor: pointer;
}
.container .contactInfo .box .icon 
{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;
	transition: 0.5s;
}
.container .contactInfo .box:hover .icon 
{
	background: #00bcd4;
	color: #fff;
}
.container .contactInfo .box .text 
{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}
.container .contactInfo .box .text h3 
{
	font-weight: 500;
	color: #00bcd4;
}
.container .contactInfo .txt
{
	color: #fff;
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #e91e63;
	line-height: 1em;
}
.sci 
{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
}
.sci li 
{
	list-style: none;
}
.sci li a 
{
	color: #fff;
	font-size: 2em;
	transition: 0.5s;
}
.sci li a:hover 
{
	color: #00bcd4;
}


.container .contactForm
{
	position: relative;
	width: 40%;
	background: #fff;
	min-height: 100px;
	padding: 60px;
} 
.container .contactForm h2 
{
	font-size: 2em;
	color: #333;
	font-weight: 500;
}
.container .contactForm .inputBox 
{
	position: relative;
	width: 100%;
	margin-top: 20px;
}
.container .contactForm .inputBox input, 
.container .contactForm .inputBox textarea 
{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.container .contactForm .inputBox span 
{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	color: #666;
	transition: 0.5s;
}
.container .contactForm .inputBox input:focus ~ span, 
.container .contactForm .inputBox textarea:focus ~ span,
.container .contactForm .inputBox input:valid ~ span, 
.container .contactForm .inputBox textarea:valid ~ span 
{
	color: #e91e63;
	font-size: 0.9em;
	transform: translateY(-20px);
}
.container .contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 1.1em;
	font-weight: 500;
}

/* lets make it responsive */
@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.container
	{
		flex-direction: column;
	}
	.container .contactInfo,
	.container .contactForm
	{
		width: 100%;
	}
	.container .contactForm
	{
		padding: 50px 30px;
	}
}
/* footer */
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text,
.footer-text p{
  font-size: 1.6rem;

}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.footer-iconTop a i{
  font-size: 2.5rem;
  color: var(--bg-color);
  padding: .8rem;
  background: var(--main-color);
  border-radius: 50%;  
}
.footer-iconTop a i:hover{
  color: var(--main-color);
  background: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* ANIMATION */
.animate{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}
.animate.home-img{
  width: 50%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate
{
  animation: showRight 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
}
.animate scroll{
  animation: none;
  transition: 1s ease;
  transition-delay: calc(.3s / var(--i));
}
section:nth-child(odd) .animate.scroll,
.footer .animate.scroll{
  background: var(--second-bg-color);
}
.education .education-box .animate.scroll{
  width: 105%;
}
.animate.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.footer.show-animate .animate.scroll  {
  transition-delay: calc(.3s * var(--i));
  width: 0;
}


/* BREAKPOINTS */
@media (max-width: 1200px){
  html{
    font-size: 55%;
  }

  section{
    padding: 10rem 9% 2rem;

  }
  .home{
    padding: 0 9%;

  }
  .footer{
    padding: 2rem 9%;

  }
}
@media(max-width: 991){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .home{
    padding: 0 3%;
  }
  .footer{
    padding: 2rem 3%;
  }

}

@media(max-width: 850){
  .animate.home-img{
    width: 55%;
  }

}
  @media (max-width: 768px){
    .header{
      background: var(--bg-color);
    }

    #menu-icon{
      display: block;
    }

    .navbar{
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 2rem;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
      transition-delay: .25s;
    }
    .navbar.active{
      display: block;
      left: 0;
      transition-delay: 0s;

    }
    .navbar .active-nav{
      position: relative;
      color: var(--main-color);
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0,0,0, .2);
      z-index: -1;
      transition: .25s ease;
      transition-delay: 0s;
    }
    .navbar.active .active-nav {
      width: 100%;
      left: 0;
      transition-delay: .25s;
    }

    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
      transform: translate(-20rem);
    }
    
    .navbar.active a{
      transform: translate(0);
      transition-delay: .25s;

    }

    .home-imgHover{
      pointer-events: none;
      background: var(--bg-color);
      opacity: .6;
      mix-blend-mode: multiply;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
}

@media(max-width: 520px){
  html{
    font-size: 50%;
  }
  .home-content h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 4rem;
  }
  .home-sci{
    width: 160px;
  }
  .home-sci a{
    width: 38px;
    height: 38px;
    margin: 3rem 1.5rem 3rem 0;
  }
}
@media (max-width: 462px){
  .home-content h1{
    font-size: 5.2rem;
  }
  .education{
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
    width: 100%;
  }
  .footer{
    flex-direction: column;
  }
  .footer p{
    margin-top: 2rem;
  }
}
@media (max-width: 371px){
  .home {
    justify-content: center;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 4rem;    
  }

  .home-content h1{
    font-size: 5rem;
  }
}

/* KEYFRAMES ANIMATION */
@keyframes homeBgText{
  0%,
  10%,
  100%{
    background-position: -33rem 0;
  }
  65%,
  85%{
    background-position: 0 0;
  }
 }
 @keyframes homeCursorText{
  0%,
  10%,
  100%{
    width: 0;
  }
  65%,
  85%{
    width: 100%;
    opacity: 1;
  }
  75%,
  81%{
    opacity: 0;
  }
 }

@keyframes animate{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes aboutSpinner{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes showRight{
  100%{
    transform: translateX(0);
  }
  0%{
    transform: translateX(100px);
  }
}